# Banking-Microservices-Platform

./: .gitignore  PLATFORM_CONFIG.md  README.md  docker-compose.yaml  newbucket.tf
.github/actions/env-setup/: action.yaml
.github/config/: deployment-config.yaml  services.yaml
.github/platform/scripts/: check-for-new-services.sh  check-service-is-new.sh  discover-services.sh  generate-service-chart.sh  generate-service-workflow.sh  service-yaml-to-values.sh  setup-new-service.sh  update-env-chart.sh  validate-service-yaml.sh
.github/scripts/: 00-get-service-config.sh  00-resolve-service-path.sh  01-test-java.sh  02-trivy-fs-scan.sh  04a-build-image.sh  04b-push-image.sh  04c-push-image.sh  06-cosign-sign-verify.sh  07-upload-s3.sh  09-checkov-security-scan.sh  12-tfsec-security-scan.sh  13-terraform-plan.sh  14-update-helm-values.sh  terraform-apply.sh  terraform-init.sh  terraform-plan.sh  terraform-security-scan.sh  test-terraform-workflows.sh
.github/scripts/applications/: build-container-image.sh  generate-image-security-sbom.sh  initialize-service-directory.sh  resolve-service-configuration.sh  scan-filesystem-vulnerabilities.sh  sign-and-verify-container-image.sh
.github/scripts/deployment/: check-previous-environment.sh  commit-deployment-record.sh  resolve-image-tag.sh  rollback-deployment.sh  run-smoke-tests.sh  synchronize-helm-image-tags.sh  validate-deployment-window.sh  validate-image-signature.sh  validate-metrics.sh  verify-deployment-health.sh  verify-image-exists.sh  wait-for-argocd-sync.sh
.github/scripts/infra/: check-previous-environment.sh  create-deployment-record.sh  generate-terraform-execution-plan.sh  run-smoke-tests.sh  scan-terraform-security-checkov.sh  scan-terraform-security-tfsec.sh  validate-deployment-window.sh  validate-metrics.sh  wait-for-argocd-sync.sh
.github/scripts/shared/: normalize-workflow-inputs.sh  send-deployment-notification.sh  setup-common-tools.sh  upload-build-artifacts-to-s3.sh
.github/workflows/: .applications-deploy.yaml  Microservice-Ci.yaml  README.md  applications-accounts.yaml  applications-accounts.yml  applications-cards.yaml  applications-cards.yml  applications-deploy.yaml  applications-gateway.yaml  applications-gateway.yml  applications-loans.yaml  applications-loans.yml  deploy-applications.yaml  gateway.yaml  helm-lint.yaml  infra-terraform-apply.yaml  infra-terraform-plan.yaml  infra-terraform-validate.yaml  service-discovery.yaml  terraform-apply-yaml  terraform-apply.yaml  terraform-apply.yml  terraform-plan.yaml  terraform-validate.yaml  terraform-validate.yml
.github/workflows/apps/: accounts-ci.yaml  cards-ci.yaml  gateway-ci.yaml  loans-ci.yaml
.github/workflows/reusable/: aws-oidc-login.sh  build-image.sh  build-push-image.sh  docker-cache-cleanup.sh  test-java.sh  trivy-image-scan.sh
05-terraform/: README.md
05-terraform/environments/dev/: dev.tfvars  main.tf  variables.tf
05-terraform/environments/prod/: main.tf  variables.tf
05-terraform/environments/stag/: variables.tf
05-terraform/modules/ecr/: variables.tf
05-terraform/modules/eks/: variables.tf
06-helm/: README.md
06-helm/bankingapp-common/: values.yaml
06-helm/bankingapp-common/templates/: _denyAllEgress.tpl  _hpa.tpl  _networkpolicy.tpl  _pdb.tpl  _serviceaccount.tpl  _servicemonitor.tpl
06-helm/bankingapp-services/cards/: values.yaml
06-helm/bankingapp-services/gateway/: values.yaml
06-helm/environments/dev-env/: image-tags.yaml  values.yaml
06-helm/environments/stag-env/: values.yaml
07-gitops/: README.md  config.yaml
07-gitops/dev/applications/: banking-app-dev.yaml  grafana-dashboards-dev.yaml  kyverno-policies-dev.yaml  loki-stack-dev.yaml  monitoring-resources-dev.yaml  opentelemetry-collector-dev.yaml  prometheus-alerts-dev.yaml  prometheus-operator-dev.yaml  promtail-dev.yaml  tempo-dev.yaml
07-gitops/templates/: application-template.yaml
08-monitoring/: README.md
08-monitoring/opentelemetry-collector/: Chart.yaml  config-prod.yaml
08-monitoring/prometheus-operator/: Chart.yaml
08-monitoring/promtail/: Chart.yaml
09-kyverno/: README.md
09-kyverno/config/: configmap.yaml
09-kyverno/tests/: test-policies.sh
10-security/: README.md
11-docs/runbooks/: argocd-sync-failures.md  database-backup-restore.md  scaling-services.md  troubleshooting-pod-crashes.md
access/: README.md
access/kyverno/: README.md
access/rbac/: README.md
accounts/: Dockerfile  pom.xml
accounts/src/main/resources/: application.yml
applications/accounts/: Dockerfile
applications/cards/: Dockerfile  service.yaml
applications/gateway/: Dockerfile  service.yaml
applications/loans/: Dockerfile  service.yaml
applications/payments/: Dockerfile  pom.xml  service.yaml
applications/payments/src/main/java/com/bankingapp/payments/: PaymentsApplication.java
applications/payments/src/test/java/com/bankingapp/payments/: PaymentsApplicationTests.java
cards/: Dockerfile  pom.xml
docs/: GITHUB_ENVIRONMENTS_SETUP.md  README.md
docs/deployments/: README.md
docs/runbooks/: argocd-sync-failures.md  database-backup-restore.md  deployment-process.md  rollback-procedures.md  scaling-services.md  security-incident-response.md  troubleshooting-deployments.md
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/resources/: application.yml
gitops/: README.md  config.yaml
gitops/templates/: application-template.yaml
helm/: README.md
infra/karpenter/: README.md
infra/terraform/: README.md
kyverno/: README.md
kyverno/tests/: test-policies.sh
loans/: Dockerfile  pom.xml
monitoring/: README.md
monitoring/loki/: Chart.yaml
monitoring/opentelemetry-collector/: config-staging.yaml  config.yaml
monitoring/resources/: limitrange.yaml  resourcequota.yaml
monitoring/tempo/: Chart.yaml
security/: README.md
services/accounts/: Dockerfile  service.yaml
services/cards/: Dockerfile
services/gateway/: Dockerfile
services/loans/: Dockerfile
services/payments/: dockerfile  service.yaml
terraform/: main.tf  outputs.tf  provider.tf  s3_backend.tf  variables.tf  versions.tf
(+295 files in other folders)
